<!DOCTYPE html>
<html lan="eng">
<head>
    <meta charset="UTF-8">
    <title>131313</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body class="container" id="cont">
<div class="main">
    <div class="main_info">
        <div class="main_info1">
            Чураков Павел Сергеевич
        </div>
        <div class="main_info2">
            21 год (12.01.2001)
        </div>
        <div style="font-size: 16px" class="main_info2">
            8-904-668-50-31
        </div>
        <div style="font-size: 16px" class="main_info2">
            131313pasha@mail.ru
        </div>
        <div style="font-size: 16px" class="main_info2">
            <a href="https://t.me/pashac13">Telegram</a> - предпочитаемый способ связи
        </div>
    </div>
    <div class="main_photo">
        <img src="images/20210208_145123.jpg" alt="">
    </div>
</div>
<div class="developer">
    <div class="developer_main">
        Frontend-разработчик
    </div>
    <div class="developer_dop">
        Неполная занятость, стажировка, 20-30 часов в неделю
    </div>
</div>
<div class="performance">
    <a class="performance_main1">
        Опыт программирования
    </a>
    <a class="performance_main2">

    </a>
    <div class="performance_flex">
        <div class="performance_time">
            Сентябрь 2019 - Апрель 2022 <br>
        </div>
        <div class="performance_basic">
            Сначала изучал алгоритмизацию на с++, написал графопостроитель с помощью обратной польской записи (вводишь
            буквами и числами функцию, он строит график, переводя строковый тип функции в числовой).<br>
            Дальше познакомился с ООП на c++(несколько учебных приложений в QT), изучал основы Python-а, SQL(запросы,
            триггеры, процедуры, спроектировали в команде базу данных футбольного клуба).<br>
            В конце-концов понравилась работа в браузере, погрузился во frontend, изучил нативный JavaScript, HTML,
            CSS.<br>
            Поучаствовал в boostcamp от компании КРОК, закрепил знания javascript, познакомился немного с коммерческой
            разработкой, и начал освоение React и TypeScript, nodeJS.
        </div>
    </div>
</div>
<div class="edu">
    <div class="edu_main">
        Образование
    </div>
    <div class="edu_flex">
        <div class="edu_type">
            Высшее образование (3 курс)<br>Дневная/Очная 2019
        </div>
        <div class="edu_name">
            <div class="edu_name1">
                Национальный Исследовательский Университет Высшая Школа Экономики
            </div>
            <div class="edu_name2">
                Специальность: Информатика и вычислительная техника
            </div>
        </div>
    </div>
</div>
<div class="knowledge">
    <div class="know_main">
        Знания и навыки
    </div>
    <div class="know_basic">
        - знания HTML5 и CSS3 (SCSS) - для вёрстки большинства сайтов, JS - очень хорошие знания базы (асинхронность,
        замыкание, классы, DOM, прототипы и т.д.);<br>
        - опыт адаптивной верстки путём media-запросов;<br>
        - знания Figma, Bootstrap;<br>
        - знание SQL, Python;<br>
        - опыт написания алгоритмов и структур данных (из курса по алгоритмизации на с++);<br>
        - знание функционального React'а (react-router, hooks, жизненный цикл компонента с помощью хуков);<br>
        - опыт написания 3D в браузере с помощью ThreeJS;<br>
        - понимание клиент-серверного взаимодействия;<br>
        - опыт работы с git;<br>
        - могу написать не трудный бэк на expressJS;<br>
        - знаю как собрать проект с помощью webpack
    </div>
</div>
<div class="projects">
    <div class="know_main">
        Проекты
    </div>
    <div class="know_basic">
        - Автоматизация процесса управления конвейером и информирование сотрудников о выполнении плана.
        Разработка веб-приложения для данной цели (приложение написано на boostcamp'е в компании КРОК);<br>
        <div class="photos">
            <img class="screenshots" src="./images/monitor.png" alt="">
            <img src="./images/admin.png" alt="" class="screenshots">
        </div>
        - Визуализация виртуального космоса и виртуального спутника (веб-приложение).
        Приведение в порядок пользовательского интерфейса, переход на новый дизайн, переход на новый движок
        BabylonJS -> ThreeJS, доработка деталей космоса и спутника, переход на React.
        <a href="https://space.miem.hse.ru/">ССЫЛКА</a>
        <div class="photos">
            <img src="./images/space.png" alt="" class="screenshots">
            <img src="./images/space2.png" alt="" class="screenshots">
        </div>
        - Разработка интерфейса веб-приложения (нашего факультета) статистических данных, результатов работы data
        scientist'ов (на React);<br>
        <a href="https://9lpasha.github.io/snils/" class="verstka">- Вёрстка страницы сайта (отборочное задание на
            стажировку)</a>;<br>
        - Веб-приложение для редактирования локальной базы данных в реальном времени; <br>
        - Небольшой инструмент (задание для стажировки) - <a href="https://9lpasha.github.io/outside-digital/">ССЫЛКА</a>;
    </div>
</div>
</body>
</html>